{
    "general" : {
        "txt-loading": "Ładowanie ...",
        "txt-search": "Szukaj "
    },
    "header" : {
        "button": "Wyloguj"
    },
    "dashboard" : {
        "opt-client": "Klienci",
        "opt-store": "Sklepy",
        "opt-clothing": "Ubrania",
        "opt-employee": "Pracownicy",
        "opt-sale": "Przeceny",
        "opt-company": "Firma"
    },
    "clients" : {
        "txt-filters": "Filtry",
        "txt-search": "Wyszukaj klienta",
        "f-opt-invoice": "Typ faktury",
        "f-opt-name": "Nazwa",
        "f-opt-nip": "NIP",
        "f-opt-address": "Adres",
        "f-opt-notes": "Notatki",
        "f-opt-btn": "Filtruj"
    }
}